{
    "version": "1.0.0-*",
    "description": "Postgres provider for the DataAccess Toolbox.",
    "authors": [ "digipolis.be" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",
    "dependencies": {	
        "Toolbox.DataAccess":  ""
    },
    "frameworks": {
        "dnx451": { }
    }
}
